<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='position selector' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CB&quot;'>
        <calculation class='tableau' formula='&quot;CB&quot;' />
        <members>
          <member value='&quot;CAM&quot;' />
          <member value='&quot;CB&quot;' />
          <member value='&quot;CDM&quot;' />
          <member value='&quot;CF&quot;' />
          <member value='&quot;CM&quot;' />
          <member value='&quot;GK&quot;' />
          <member value='&quot;LAM&quot;' />
          <member value='&quot;LB&quot;' />
          <member value='&quot;LCB&quot;' />
          <member value='&quot;LCM&quot;' />
          <member value='&quot;LDM&quot;' />
          <member value='&quot;LF&quot;' />
          <member value='&quot;LM&quot;' />
          <member value='&quot;LS&quot;' />
          <member value='&quot;LW&quot;' />
          <member value='&quot;LWB&quot;' />
          <member value='&quot;NA&quot;' />
          <member value='&quot;RAM&quot;' />
          <member value='&quot;RB&quot;' />
          <member value='&quot;RCB&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='FIFA_Processed_Data (FIFA_Processed_Data)' inline='true' name='federated.06icb0i1fukq73122xs0t0v7hj5t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FIFA_Processed_Data' name='excel-direct.0x82hyc0n2twlg14tbhds1u5myo4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/neela_ynpe59d/Downloads/FIFA_Processed_Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0x82hyc0n2twlg14tbhds1u5myo4' name='FIFA_Processed_Data' table='[FIFA_Processed_Data$]' type='table'>
          <columns gridOrigin='C1:CG10001:no:C1:CG10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='integer' name='Age' ordinal='2' />
            <column datatype='string' name='Nationality' ordinal='3' />
            <column datatype='integer' name='Overall' ordinal='4' />
            <column datatype='integer' name='Potential' ordinal='5' />
            <column datatype='string' name='Club' ordinal='6' />
            <column datatype='integer' name='Value' ordinal='7' />
            <column datatype='integer' name='Wage' ordinal='8' />
            <column datatype='integer' name='Special' ordinal='9' />
            <column datatype='string' name='Preferred Foot' ordinal='10' />
            <column datatype='integer' name='International Reputation' ordinal='11' />
            <column datatype='integer' name='Weak Foot' ordinal='12' />
            <column datatype='integer' name='Skill Moves' ordinal='13' />
            <column datatype='string' name='Work Rate' ordinal='14' />
            <column datatype='string' name='Body Type' ordinal='15' />
            <column datatype='string' name='Position' ordinal='16' />
            <column datatype='integer' name='Jersey Number' ordinal='17' />
            <column datatype='string' name='Joined' ordinal='18' />
            <column datatype='string' name='Loaned From' ordinal='19' />
            <column datatype='string' name='Contract Valid Until' ordinal='20' />
            <column datatype='integer' name='Height' ordinal='21' />
            <column datatype='integer' name='Weight' ordinal='22' />
            <column datatype='integer' name='LS' ordinal='23' />
            <column datatype='integer' name='ST' ordinal='24' />
            <column datatype='integer' name='RS' ordinal='25' />
            <column datatype='integer' name='LW' ordinal='26' />
            <column datatype='integer' name='LF' ordinal='27' />
            <column datatype='integer' name='CF' ordinal='28' />
            <column datatype='integer' name='RF' ordinal='29' />
            <column datatype='integer' name='RW' ordinal='30' />
            <column datatype='integer' name='LAM' ordinal='31' />
            <column datatype='integer' name='CAM' ordinal='32' />
            <column datatype='integer' name='RAM' ordinal='33' />
            <column datatype='integer' name='LM' ordinal='34' />
            <column datatype='integer' name='LCM' ordinal='35' />
            <column datatype='integer' name='CM' ordinal='36' />
            <column datatype='integer' name='RCM' ordinal='37' />
            <column datatype='integer' name='RM' ordinal='38' />
            <column datatype='integer' name='LWB' ordinal='39' />
            <column datatype='integer' name='LDM' ordinal='40' />
            <column datatype='integer' name='CDM' ordinal='41' />
            <column datatype='integer' name='RDM' ordinal='42' />
            <column datatype='integer' name='RWB' ordinal='43' />
            <column datatype='integer' name='LB' ordinal='44' />
            <column datatype='integer' name='LCB' ordinal='45' />
            <column datatype='integer' name='CB' ordinal='46' />
            <column datatype='integer' name='RCB' ordinal='47' />
            <column datatype='integer' name='RB' ordinal='48' />
            <column datatype='integer' name='Crossing' ordinal='49' />
            <column datatype='integer' name='Finishing' ordinal='50' />
            <column datatype='integer' name='HeadingAccuracy' ordinal='51' />
            <column datatype='integer' name='ShortPassing' ordinal='52' />
            <column datatype='integer' name='Volleys' ordinal='53' />
            <column datatype='integer' name='Dribbling' ordinal='54' />
            <column datatype='integer' name='Curve' ordinal='55' />
            <column datatype='integer' name='FKAccuracy' ordinal='56' />
            <column datatype='integer' name='LongPassing' ordinal='57' />
            <column datatype='integer' name='BallControl' ordinal='58' />
            <column datatype='integer' name='Acceleration' ordinal='59' />
            <column datatype='integer' name='SprintSpeed' ordinal='60' />
            <column datatype='integer' name='Agility' ordinal='61' />
            <column datatype='integer' name='Reactions' ordinal='62' />
            <column datatype='integer' name='Balance' ordinal='63' />
            <column datatype='integer' name='ShotPower' ordinal='64' />
            <column datatype='integer' name='Jumping' ordinal='65' />
            <column datatype='integer' name='Stamina' ordinal='66' />
            <column datatype='integer' name='Strength' ordinal='67' />
            <column datatype='integer' name='LongShots' ordinal='68' />
            <column datatype='integer' name='Aggression' ordinal='69' />
            <column datatype='integer' name='Interceptions' ordinal='70' />
            <column datatype='integer' name='Positioning' ordinal='71' />
            <column datatype='integer' name='Vision' ordinal='72' />
            <column datatype='integer' name='Penalties' ordinal='73' />
            <column datatype='integer' name='Composure' ordinal='74' />
            <column datatype='integer' name='Marking' ordinal='75' />
            <column datatype='integer' name='StandingTackle' ordinal='76' />
            <column datatype='integer' name='SlidingTackle' ordinal='77' />
            <column datatype='integer' name='GKDiving' ordinal='78' />
            <column datatype='integer' name='GKHandling' ordinal='79' />
            <column datatype='integer' name='GKKicking' ordinal='80' />
            <column datatype='integer' name='GKPositioning' ordinal='81' />
            <column datatype='integer' name='GKReflexes' ordinal='82' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nationality]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Potential]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wage]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Special]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Preferred Foot]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[International Reputation]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weak Foot]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Skill Moves]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Rate]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body Type]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jersey Number]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Joined]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loaned From]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract Valid Until]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Height]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LS]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RS]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LW]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LF]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RF]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RW]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAM]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAM]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RAM]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LM]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LCM]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CM]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RCM]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RM]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LWB]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LDM]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CDM]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RDM]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RWB]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LB]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LCB]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CB]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RCB]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RB]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crossing]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Finishing]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HeadingAccuracy]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShortPassing]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volleys]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dribbling]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Curve]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FKAccuracy]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LongPassing]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BallControl]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acceleration]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SprintSpeed]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agility]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reactions]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShotPower]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jumping]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stamina]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Strength]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LongShots]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aggression]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interceptions]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Positioning]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vision]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Penalties]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Composure]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marking]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandingTackle]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SlidingTackle]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GKDiving]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GKHandling]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GKKicking]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GKPositioning]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GKReflexes]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ball Control' datatype='integer' name='[BallControl]' role='measure' type='quantitative' />
      <column caption='growth potential' datatype='integer' name='[Calculation_101612478638608388]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Potential] - [Overall]' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_101612478640496647]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_101612478638608388]' />
      </column>
      <column caption='Avg goalkeeping skill' datatype='real' name='[Calculation_1219068136401920001]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([GKDiving]+[GKHandling]+[GKKicking]+[GKPositioning]+[GKReflexes]+[BallControl]+[Crossing]+[Jumping]+[LongPassing]+[LongShots])/10' />
      </column>
      <column caption='ranking ' datatype='integer' name='[Calculation_1321243552965853185]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(AVG([Calculation_1219068136401920001]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='position filter' datatype='boolean' name='[Calculation_1321243552972152835]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Position] = [Parameters].[Parameter 1]' />
      </column>
      <column caption='player rank' datatype='integer' name='[Calculation_1321243552972410884]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(AVG([Overall]),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Club]' role='dimension' type='nominal' />
      <column caption='FK Accuracy' datatype='integer' name='[FKAccuracy]' role='measure' type='quantitative' />
      <column caption='GK Diving' datatype='integer' name='[GKDiving]' role='measure' type='quantitative' />
      <column caption='GK Handling' datatype='integer' name='[GKHandling]' role='measure' type='quantitative' />
      <column caption='GK Kicking' datatype='integer' name='[GKKicking]' role='measure' type='quantitative' />
      <column caption='GK Positioning' datatype='integer' name='[GKPositioning]' role='measure' type='quantitative' />
      <column caption='GK Reflexes' datatype='integer' name='[GKReflexes]' role='measure' type='quantitative' />
      <column caption='Heading Accuracy' datatype='integer' name='[HeadingAccuracy]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Jersey Number]' role='dimension' type='ordinal' />
      <column caption='Long Passing' datatype='integer' name='[LongPassing]' role='measure' type='quantitative' />
      <column caption='Long Shots' datatype='integer' name='[LongShots]' role='measure' type='quantitative' />
      <column caption='Short Passing' datatype='integer' name='[ShortPassing]' role='measure' type='quantitative' />
      <column caption='Shot Power' datatype='integer' name='[ShotPower]' role='measure' type='quantitative' />
      <column caption='Sliding Tackle' datatype='integer' name='[SlidingTackle]' role='measure' type='quantitative' />
      <column caption='Sprint Speed' datatype='integer' name='[SprintSpeed]' role='measure' type='quantitative' />
      <column caption='Standing Tackle' datatype='integer' name='[StandingTackle]' role='measure' type='quantitative' />
      <column caption='FIFA_Processed_Data' datatype='table' name='[__tableau_internal_object_id__].[FIFA!Processed!Data_0E1F3A3980C4411EAABB009CA722581B]' role='measure' type='quantitative' />
      <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='position selector' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CB&quot;'>
          <calculation class='tableau' formula='&quot;CB&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action1_91EAC63D431847F8BA77FFC32DAF5E30]'>
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action2_9BD31A07F102461EBAA42D97D292B0DF]'>
      <activation auto-clear='true' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Hyperlink1' name='[Action3_07EC9004D555475AB3E3E76F8B6C48D9]'>
      <activation type='on-hover' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 10 Players by Position' />
      <link caption='' expression='http://en.wikipedia.org/wiki/&lt;[Name]&gt;'>
        <url-action-type>specific-zone</url-action-type>
        <url-action-target>36</url-action-target>
      </link>
    </action>
    <datasources>
      <datasource caption='FIFA_Processed_Data (FIFA_Processed_Data)' name='federated.06icb0i1fukq73122xs0t0v7hj5t' />
    </datasources>
    <datasource-dependencies datasource='federated.06icb0i1fukq73122xs0t0v7hj5t'>
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Top 10 Clubs by Player Value'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='14'>Top 10 Clubs by Player Value</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FIFA_Processed_Data (FIFA_Processed_Data)' name='federated.06icb0i1fukq73122xs0t0v7hj5t' />
          </datasources>
          <datasource-dependencies datasource='federated.06icb0i1fukq73122xs0t0v7hj5t'>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Value]' derivation='Sum' name='[cum:sum:Value:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
            </column-instance>
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[pcto:sum:Value:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06icb0i1fukq73122xs0t0v7hj5t].[none:Club:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Value])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Club:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.06icb0i1fukq73122xs0t0v7hj5t].[none:Club:nk]' direction='DESC' using='[federated.06icb0i1fukq73122xs0t0v7hj5t].[sum:Value:qk]' />
          <slices>
            <column>[federated.06icb0i1fukq73122xs0t0v7hj5t].[none:Club:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06icb0i1fukq73122xs0t0v7hj5t].[pcto:sum:Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06icb0i1fukq73122xs0t0v7hj5t].[none:Club:nk]</rows>
        <cols>[federated.06icb0i1fukq73122xs0t0v7hj5t].[sum:Value:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[sum:Value:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[none:Club:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[none:Club:nk]</field>
                  <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[sum:Value:qk]</field>
                  <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[cum:sum:Value:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;FC Bayern Mnchen&quot;</value>
                <value>2286000</value>
                <value>33926000</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[sum:Value:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[none:Club:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[none:Club:nk]</field>
                  <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[sum:Value:qk]</field>
                  <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[cum:sum:Value:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Tottenham Hotspur&quot;</value>
                <value>2623000</value>
                <value>29052000</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[sum:Value:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[none:Club:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[none:Club:nk]</field>
                  <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[sum:Value:qk]</field>
                  <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[cum:sum:Value:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Arsenal&quot;</value>
                <value>2588000</value>
                <value>31640000</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[sum:Value:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[none:Club:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[none:Club:nk]</field>
                  <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[sum:Value:qk]</field>
                  <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[cum:sum:Value:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Chelsea&quot;</value>
                <value>3249000</value>
                <value>23527000</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[sum:Value:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[none:Club:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[none:Club:nk]</field>
                  <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[sum:Value:qk]</field>
                  <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[pcto:sum:Value:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;FC Barcelona&quot;</value>
                <value>4837000</value>
                <value>0.142575016211755</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[sum:Value:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[none:Club:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[none:Club:nk]</field>
                  <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[sum:Value:qk]</field>
                  <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[pcto:sum:Value:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Juventus&quot;</value>
                <value>3292000</value>
                <value>0.097034722631609976</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[sum:Value:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[none:Club:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[none:Club:nk]</field>
                  <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[sum:Value:qk]</field>
                  <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[pcto:sum:Value:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Liverpool&quot;</value>
                <value>2902000</value>
                <value>0.085539114543418032</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[sum:Value:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[none:Club:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[none:Club:nk]</field>
                  <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[sum:Value:qk]</field>
                  <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[pcto:sum:Value:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Manchester United&quot;</value>
                <value>3391000</value>
                <value>0.099952838530920241</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[sum:Value:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[none:Club:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[none:Club:nk]</field>
                  <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[sum:Value:qk]</field>
                  <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[pcto:sum:Value:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Manchester City&quot;</value>
                <value>3741000</value>
                <value>0.11026940989211814</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[sum:Value:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[none:Club:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[none:Club:nk]</field>
                  <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[sum:Value:qk]</field>
                  <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[pcto:sum:Value:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Real Madrid&quot;</value>
                <value>5017000</value>
                <value>0.14788068148322819</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Top 10 Players by Growth Potential'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='14'>Top 10 Players by Growth Potential</run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FIFA_Processed_Data (FIFA_Processed_Data)' name='federated.06icb0i1fukq73122xs0t0v7hj5t' />
          </datasources>
          <datasource-dependencies datasource='federated.06icb0i1fukq73122xs0t0v7hj5t'>
            <column datatype='integer' name='[Acceleration]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='growth potential' datatype='integer' name='[Calculation_101612478638608388]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Potential] - [Overall]' />
            </column>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Overall]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Potential]' role='measure' type='quantitative' />
            <column-instance column='[Club]' derivation='Attribute' name='[attr:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_101612478638608388]' derivation='Sum' name='[sum:Calculation_101612478638608388:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Overall]' derivation='Sum' name='[sum:Overall:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.06icb0i1fukq73122xs0t0v7hj5t].[none:Age:qk]' included-values='in-range'>
            <min>16</min>
            <max>20</max>
          </filter>
          <filter class='categorical' column='[federated.06icb0i1fukq73122xs0t0v7hj5t].[none:ID:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Acceleration])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:ID:ok]' member='228815' />
                  <groupfilter function='member' level='[none:ID:ok]' member='234207' />
                  <groupfilter function='member' level='[none:ID:ok]' member='236843' />
                  <groupfilter function='member' level='[none:ID:ok]' member='237415' />
                  <groupfilter function='member' level='[none:ID:ok]' member='239548' />
                  <groupfilter function='member' level='[none:ID:ok]' member='241559' />
                  <groupfilter function='member' level='[none:ID:ok]' member='241578' />
                  <groupfilter function='member' level='[none:ID:ok]' member='242179' />
                  <groupfilter function='member' level='[none:ID:ok]' member='242497' />
                  <groupfilter function='member' level='[none:ID:ok]' member='242531' />
                  <groupfilter function='member' level='[none:ID:ok]' member='242718' />
                  <groupfilter function='member' level='[none:ID:ok]' member='243630' />
                  <groupfilter function='member' level='[none:ID:ok]' member='243847' />
                  <groupfilter function='member' level='[none:ID:ok]' member='244560' />
                  <groupfilter function='member' level='[none:ID:ok]' member='244859' />
                  <groupfilter function='member' level='[none:ID:ok]' member='244958' />
                  <groupfilter function='member' level='[none:ID:ok]' member='245033' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06icb0i1fukq73122xs0t0v7hj5t].[none:Name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;C. Gutirrez&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;H. Andersson&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;J. David&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;J. Kitolano&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;J. Prez&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;J. Williams&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;K. Lara&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;R. Griffiths&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;T. Roberts&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Y. Fofana&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06icb0i1fukq73122xs0t0v7hj5t].[none:ID:ok]' direction='DESC' measure-to-sort-by='[federated.06icb0i1fukq73122xs0t0v7hj5t].[sum:Calculation_101612478638608388:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.06icb0i1fukq73122xs0t0v7hj5t].[none:Age:qk]</column>
            <column>[federated.06icb0i1fukq73122xs0t0v7hj5t].[none:Name:nk]</column>
            <column>[federated.06icb0i1fukq73122xs0t0v7hj5t].[none:ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.06icb0i1fukq73122xs0t0v7hj5t].[sum:Overall:qk]' />
              <tooltip column='[federated.06icb0i1fukq73122xs0t0v7hj5t].[attr:Club:nk]' />
              <tooltip column='[federated.06icb0i1fukq73122xs0t0v7hj5t].[sum:Age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06icb0i1fukq73122xs0t0v7hj5t].[none:ID:ok] / [federated.06icb0i1fukq73122xs0t0v7hj5t].[none:Name:nk])</rows>
        <cols>[federated.06icb0i1fukq73122xs0t0v7hj5t].[sum:Calculation_101612478638608388:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[sum:Calculation_101612478638608388:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[none:ID:ok]</field>
                    <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[none:Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[none:ID:ok]</field>
                  <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[none:Name:nk]</field>
                  <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[sum:Age:qk]</field>
                  <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[sum:Calculation_101612478638608388:qk]</field>
                  <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[sum:Overall:qk]</field>
                  <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[attr:Club:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>245033</value>
                <value>&quot;T. Roberts&quot;</value>
                <value>17</value>
                <value>19</value>
                <value>56</value>
                <value>&quot;FC Dallas&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[sum:Calculation_101612478638608388:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[none:ID:ok]</field>
                    <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[none:Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[none:ID:ok]</field>
                  <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[none:Name:nk]</field>
                  <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[sum:Age:qk]</field>
                  <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[sum:Calculation_101612478638608388:qk]</field>
                  <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[sum:Overall:qk]</field>
                  <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[attr:Club:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>242531</value>
                <value>&quot;J. Kitolano&quot;</value>
                <value>16</value>
                <value>18</value>
                <value>57</value>
                <value>&quot;Odds BK&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[sum:Calculation_101612478638608388:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[none:ID:ok]</field>
                    <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[none:Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[none:ID:ok]</field>
                  <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[none:Name:nk]</field>
                  <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[sum:Age:qk]</field>
                  <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[sum:Calculation_101612478638608388:qk]</field>
                  <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[sum:Overall:qk]</field>
                  <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[attr:Club:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>241559</value>
                <value>&quot;C. Gutirrez&quot;</value>
                <value>18</value>
                <value>18</value>
                <value>52</value>
                <value>&quot;CD Antofagasta&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[sum:Calculation_101612478638608388:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[none:ID:ok]</field>
                    <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[none:Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[none:ID:ok]</field>
                  <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[none:Name:nk]</field>
                  <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[sum:Age:qk]</field>
                  <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[sum:Calculation_101612478638608388:qk]</field>
                  <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[sum:Overall:qk]</field>
                  <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[attr:Club:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>237415</value>
                <value>&quot;J. Williams&quot;</value>
                <value>18</value>
                <value>18</value>
                <value>56</value>
                <value>&quot;Barnsley&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[sum:Calculation_101612478638608388:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[none:ID:ok]</field>
                    <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[none:Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[none:ID:ok]</field>
                  <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[none:Name:nk]</field>
                  <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[sum:Age:qk]</field>
                  <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[sum:Calculation_101612478638608388:qk]</field>
                  <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[sum:Overall:qk]</field>
                  <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[attr:Club:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>245630</value>
                <value>&quot;Y. Fofana&quot;</value>
                <value>19</value>
                <value>17</value>
                <value>61</value>
                <value>&quot;RC Strasbourg Alsace&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[sum:Calculation_101612478638608388:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[none:ID:ok]</field>
                    <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[none:Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[none:ID:ok]</field>
                  <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[none:Name:nk]</field>
                  <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[sum:Age:qk]</field>
                  <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[sum:Calculation_101612478638608388:qk]</field>
                  <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[sum:Overall:qk]</field>
                  <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[attr:Club:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>243630</value>
                <value>&quot;J. David&quot;</value>
                <value>18</value>
                <value>17</value>
                <value>68</value>
                <value>&quot;KAA Gent&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[sum:Calculation_101612478638608388:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[none:ID:ok]</field>
                    <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[none:Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[none:ID:ok]</field>
                  <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[none:Name:nk]</field>
                  <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[sum:Age:qk]</field>
                  <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[sum:Calculation_101612478638608388:qk]</field>
                  <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[sum:Overall:qk]</field>
                  <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[attr:Club:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>236843</value>
                <value>&quot;J. Prez&quot;</value>
                <value>20</value>
                <value>16</value>
                <value>65</value>
                <value>&quot;Los Angeles FC&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[sum:Calculation_101612478638608388:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[none:ID:ok]</field>
                    <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[none:Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[none:ID:ok]</field>
                  <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[none:Name:nk]</field>
                  <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[sum:Age:qk]</field>
                  <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[sum:Calculation_101612478638608388:qk]</field>
                  <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[sum:Overall:qk]</field>
                  <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[attr:Club:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>234207</value>
                <value>&quot;J. Kitolano&quot;</value>
                <value>18</value>
                <value>15</value>
                <value>62</value>
                <value>&quot;Wolverhampton Wanderers&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[sum:Calculation_101612478638608388:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[none:ID:ok]</field>
                    <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[none:Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[none:ID:ok]</field>
                  <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[none:Name:nk]</field>
                  <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[sum:Age:qk]</field>
                  <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[sum:Calculation_101612478638608388:qk]</field>
                  <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[sum:Overall:qk]</field>
                  <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[attr:Club:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>228815</value>
                <value>&quot;T. Roberts&quot;</value>
                <value>19</value>
                <value>15</value>
                <value>68</value>
                <value>&quot;Leeds United&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[sum:Calculation_101612478638608388:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[none:ID:ok]</field>
                    <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[none:Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[none:ID:ok]</field>
                  <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[none:Name:nk]</field>
                  <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[sum:Age:qk]</field>
                  <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[sum:Calculation_101612478638608388:qk]</field>
                  <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[sum:Overall:qk]</field>
                  <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[attr:Club:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>242718</value>
                <value>&quot;H. Andersson&quot;</value>
                <value>19</value>
                <value>10</value>
                <value>51</value>
                <value>&quot;Trelleborgs FF&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Top 10 Players by Market Value'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='14'>Top 10 Players by Market Value</run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FIFA_Processed_Data (FIFA_Processed_Data)' name='federated.06icb0i1fukq73122xs0t0v7hj5t' />
          </datasources>
          <datasource-dependencies datasource='federated.06icb0i1fukq73122xs0t0v7hj5t'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nationality]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Overall]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Club]' derivation='Attribute' name='[attr:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='Attribute' name='[attr:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nationality]' derivation='Attribute' name='[attr:Nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Overall]' derivation='Sum' name='[sum:Overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06icb0i1fukq73122xs0t0v7hj5t].[none:ID:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ID:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:ID:ok]' member='180334' />
                <groupfilter function='member' level='[none:ID:ok]' member='192009' />
                <groupfilter function='member' level='[none:ID:ok]' member='193293' />
                <groupfilter function='member' level='[none:ID:ok]' member='205267' />
                <groupfilter function='member' level='[none:ID:ok]' member='205340' />
                <groupfilter function='member' level='[none:ID:ok]' member='214485' />
                <groupfilter function='member' level='[none:ID:ok]' member='220605' />
                <groupfilter function='member' level='[none:ID:ok]' member='223816' />
                <groupfilter function='member' level='[none:ID:ok]' member='224796' />
                <groupfilter function='member' level='[none:ID:ok]' member='225591' />
                <groupfilter function='member' level='[none:ID:ok]' member='237131' />
                <groupfilter function='member' level='[none:ID:ok]' member='244950' />
                <groupfilter function='member' level='[none:ID:ok]' member='244951' />
                <groupfilter function='member' level='[none:ID:ok]' member='245158' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06icb0i1fukq73122xs0t0v7hj5t].[none:Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Value])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06icb0i1fukq73122xs0t0v7hj5t].[none:ID:ok]' direction='DESC' measure-to-sort-by='[federated.06icb0i1fukq73122xs0t0v7hj5t].[sum:Value:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.06icb0i1fukq73122xs0t0v7hj5t].[none:Name:nk]</column>
            <column>[federated.06icb0i1fukq73122xs0t0v7hj5t].[none:ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.06icb0i1fukq73122xs0t0v7hj5t].[sum:Age:qk]' />
              <tooltip column='[federated.06icb0i1fukq73122xs0t0v7hj5t].[sum:Overall:qk]' />
              <tooltip column='[federated.06icb0i1fukq73122xs0t0v7hj5t].[attr:Club:nk]' />
              <tooltip column='[federated.06icb0i1fukq73122xs0t0v7hj5t].[attr:Nationality:nk]' />
              <tooltip column='[federated.06icb0i1fukq73122xs0t0v7hj5t].[attr:Name:nk]' />
              <text column='[federated.06icb0i1fukq73122xs0t0v7hj5t].[sum:Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06icb0i1fukq73122xs0t0v7hj5t].[none:ID:ok] / [federated.06icb0i1fukq73122xs0t0v7hj5t].[none:Name:nk])</rows>
        <cols>[federated.06icb0i1fukq73122xs0t0v7hj5t].[sum:Value:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[sum:Value:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[none:ID:ok]</field>
                    <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[none:Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[none:ID:ok]</field>
                  <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[none:Name:nk]</field>
                  <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[sum:Age:qk]</field>
                  <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[sum:Overall:qk]</field>
                  <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[sum:Value:qk]</field>
                  <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[attr:Club:nk]</field>
                  <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[attr:Name:nk]</field>
                  <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[attr:Nationality:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>158023</value>
                <value>&quot;L. Messi&quot;</value>
                <value>31</value>
                <value>94</value>
                <value>565000</value>
                <value>&quot;FC Barcelona&quot;</value>
                <value>&quot;L. Messi&quot;</value>
                <value>&quot;Argentina&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[sum:Value:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[none:ID:ok]</field>
                    <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[none:Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[none:ID:ok]</field>
                  <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[none:Name:nk]</field>
                  <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[sum:Age:qk]</field>
                  <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[sum:Overall:qk]</field>
                  <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[sum:Value:qk]</field>
                  <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[attr:Club:nk]</field>
                  <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[attr:Name:nk]</field>
                  <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[attr:Nationality:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>176580</value>
                <value>&quot;L. Surez&quot;</value>
                <value>31</value>
                <value>91</value>
                <value>455000</value>
                <value>&quot;FC Barcelona&quot;</value>
                <value>&quot;L. Surez&quot;</value>
                <value>&quot;Uruguay&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[sum:Value:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[none:ID:ok]</field>
                    <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[none:Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[none:ID:ok]</field>
                  <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[none:Name:nk]</field>
                  <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[sum:Age:qk]</field>
                  <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[sum:Overall:qk]</field>
                  <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[sum:Value:qk]</field>
                  <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[attr:Club:nk]</field>
                  <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[attr:Name:nk]</field>
                  <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[attr:Nationality:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>177003</value>
                <value>&quot;L. Modri&quot;</value>
                <value>32</value>
                <value>91</value>
                <value>420000</value>
                <value>&quot;Real Madrid&quot;</value>
                <value>&quot;L. Modri&quot;</value>
                <value>&quot;Croatia&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[sum:Value:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[none:ID:ok]</field>
                    <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[none:Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[none:ID:ok]</field>
                  <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[none:Name:nk]</field>
                  <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[sum:Age:qk]</field>
                  <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[sum:Overall:qk]</field>
                  <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[sum:Value:qk]</field>
                  <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[attr:Club:nk]</field>
                  <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[attr:Name:nk]</field>
                  <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[attr:Nationality:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>20801</value>
                <value>&quot;Cristiano Ronaldo&quot;</value>
                <value>33</value>
                <value>94</value>
                <value>405000</value>
                <value>&quot;Juventus&quot;</value>
                <value>&quot;Cristiano Ronaldo&quot;</value>
                <value>&quot;Portugal&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[sum:Value:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[none:ID:ok]</field>
                    <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[none:Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[none:ID:ok]</field>
                  <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[none:Name:nk]</field>
                  <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[sum:Age:qk]</field>
                  <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[sum:Overall:qk]</field>
                  <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[sum:Value:qk]</field>
                  <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[attr:Club:nk]</field>
                  <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[attr:Name:nk]</field>
                  <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[attr:Nationality:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>155862</value>
                <value>&quot;Sergio Ramos&quot;</value>
                <value>32</value>
                <value>91</value>
                <value>380000</value>
                <value>&quot;Real Madrid&quot;</value>
                <value>&quot;Sergio Ramos&quot;</value>
                <value>&quot;Spain&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[sum:Value:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[none:ID:ok]</field>
                    <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[none:Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[none:ID:ok]</field>
                  <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[none:Name:nk]</field>
                  <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[sum:Age:qk]</field>
                  <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[sum:Overall:qk]</field>
                  <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[sum:Value:qk]</field>
                  <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[attr:Club:nk]</field>
                  <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[attr:Name:nk]</field>
                  <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[attr:Nationality:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>192985</value>
                <value>&quot;K. De Bruyne&quot;</value>
                <value>27</value>
                <value>91</value>
                <value>355000</value>
                <value>&quot;Manchester City&quot;</value>
                <value>&quot;K. De Bruyne&quot;</value>
                <value>&quot;Belgium&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[sum:Value:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[none:ID:ok]</field>
                    <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[none:Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[none:ID:ok]</field>
                  <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[none:Name:nk]</field>
                  <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[sum:Age:qk]</field>
                  <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[sum:Overall:qk]</field>
                  <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[sum:Value:qk]</field>
                  <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[attr:Club:nk]</field>
                  <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[attr:Name:nk]</field>
                  <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[attr:Nationality:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>182521</value>
                <value>&quot;T. Kroos&quot;</value>
                <value>28</value>
                <value>90</value>
                <value>355000</value>
                <value>&quot;Real Madrid&quot;</value>
                <value>&quot;T. Kroos&quot;</value>
                <value>&quot;Germany&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[sum:Value:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[none:ID:ok]</field>
                    <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[none:Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[none:ID:ok]</field>
                  <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[none:Name:nk]</field>
                  <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[sum:Age:qk]</field>
                  <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[sum:Overall:qk]</field>
                  <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[sum:Value:qk]</field>
                  <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[attr:Club:nk]</field>
                  <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[attr:Name:nk]</field>
                  <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[attr:Nationality:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>173731</value>
                <value>&quot;G. Bale&quot;</value>
                <value>28</value>
                <value>88</value>
                <value>355000</value>
                <value>&quot;Real Madrid&quot;</value>
                <value>&quot;G. Bale&quot;</value>
                <value>&quot;Wales&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[sum:Value:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[none:ID:ok]</field>
                    <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[none:Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[none:ID:ok]</field>
                  <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[none:Name:nk]</field>
                  <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[sum:Age:qk]</field>
                  <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[sum:Overall:qk]</field>
                  <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[sum:Value:qk]</field>
                  <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[attr:Club:nk]</field>
                  <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[attr:Name:nk]</field>
                  <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[attr:Nationality:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>198710</value>
                <value>&quot;J. Rodrguez&quot;</value>
                <value>26</value>
                <value>88</value>
                <value>315000</value>
                <value>&quot;FC Bayern Mnchen&quot;</value>
                <value>&quot;J. Rodrguez&quot;</value>
                <value>&quot;Colombia&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[sum:Value:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[none:ID:ok]</field>
                    <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[none:Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[none:ID:ok]</field>
                  <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[none:Name:nk]</field>
                  <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[sum:Age:qk]</field>
                  <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[sum:Overall:qk]</field>
                  <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[sum:Value:qk]</field>
                  <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[attr:Club:nk]</field>
                  <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[attr:Name:nk]</field>
                  <field>[federated.06icb0i1fukq73122xs0t0v7hj5t].[attr:Nationality:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>176676</value>
                <value>&quot;Marcelo&quot;</value>
                <value>30</value>
                <value>88</value>
                <value>285000</value>
                <value>&quot;Real Madrid&quot;</value>
                <value>&quot;Marcelo&quot;</value>
                <value>&quot;Brazil&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Top 10 Players by Position'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='14'>Top 10 Players by Position</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FIFA_Processed_Data (FIFA_Processed_Data)' name='federated.06icb0i1fukq73122xs0t0v7hj5t' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='position selector' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CB&quot;'>
              <calculation class='tableau' formula='&quot;CB&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06icb0i1fukq73122xs0t0v7hj5t'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='position filter' datatype='boolean' name='[Calculation_1321243552972152835]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Position] = [Parameters].[Parameter 1]' />
            </column>
            <column caption='player rank' datatype='integer' name='[Calculation_1321243552972410884]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(AVG([Overall]),&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nationality]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Overall]' role='measure' type='quantitative' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column-instance column='[Club]' derivation='Attribute' name='[attr:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nationality]' derivation='Attribute' name='[attr:Nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1321243552972152835]' derivation='None' name='[none:Calculation_1321243552972152835:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Overall]' derivation='Sum' name='[sum:Overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1321243552972410884]' derivation='User' name='[usr:Calculation_1321243552972410884:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06icb0i1fukq73122xs0t0v7hj5t].[none:Calculation_1321243552972152835:nk]'>
            <groupfilter function='member' level='[none:Calculation_1321243552972152835:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.06icb0i1fukq73122xs0t0v7hj5t].[usr:Calculation_1321243552972410884:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06icb0i1fukq73122xs0t0v7hj5t].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06icb0i1fukq73122xs0t0v7hj5t].[sum:Overall:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.06icb0i1fukq73122xs0t0v7hj5t].[none:Calculation_1321243552972152835:nk]</column>
            <column>[federated.06icb0i1fukq73122xs0t0v7hj5t].[usr:Calculation_1321243552972410884:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.06icb0i1fukq73122xs0t0v7hj5t].[attr:Club:nk]' />
              <tooltip column='[federated.06icb0i1fukq73122xs0t0v7hj5t].[attr:Nationality:nk]' />
              <tooltip column='[federated.06icb0i1fukq73122xs0t0v7hj5t].[sum:Age:qk]' />
              <text column='[federated.06icb0i1fukq73122xs0t0v7hj5t].[usr:Calculation_1321243552972410884:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06icb0i1fukq73122xs0t0v7hj5t].[sum:Overall:qk]</rows>
        <cols>[federated.06icb0i1fukq73122xs0t0v7hj5t].[none:Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Goalkeepers by Average Goalkeeping Skills'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#36394d' fontname='Open Sans' fontsize='16'>Top 5 Goalkeepers by Average Goalkeeping Skills</run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FIFA_Processed_Data (FIFA_Processed_Data)' name='federated.06icb0i1fukq73122xs0t0v7hj5t' />
          </datasources>
          <datasource-dependencies datasource='federated.06icb0i1fukq73122xs0t0v7hj5t'>
            <column caption='Ball Control' datatype='integer' name='[BallControl]' role='measure' type='quantitative' />
            <column caption='Avg goalkeeping skill' datatype='real' name='[Calculation_1219068136401920001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([GKDiving]+[GKHandling]+[GKKicking]+[GKPositioning]+[GKReflexes]+[BallControl]+[Crossing]+[Jumping]+[LongPassing]+[LongShots])/10' />
            </column>
            <column caption='ranking ' datatype='integer' name='[Calculation_1321243552965853185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(AVG([Calculation_1219068136401920001]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Crossing]' role='measure' type='quantitative' />
            <column caption='GK Diving' datatype='integer' name='[GKDiving]' role='measure' type='quantitative' />
            <column caption='GK Handling' datatype='integer' name='[GKHandling]' role='measure' type='quantitative' />
            <column caption='GK Kicking' datatype='integer' name='[GKKicking]' role='measure' type='quantitative' />
            <column caption='GK Positioning' datatype='integer' name='[GKPositioning]' role='measure' type='quantitative' />
            <column caption='GK Reflexes' datatype='integer' name='[GKReflexes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Jumping]' role='measure' type='quantitative' />
            <column caption='Long Passing' datatype='integer' name='[LongPassing]' role='measure' type='quantitative' />
            <column caption='Long Shots' datatype='integer' name='[LongShots]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Overall]' role='measure' type='quantitative' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column-instance column='[Club]' derivation='Attribute' name='[attr:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1219068136401920001]' derivation='Sum' name='[sum:Calculation_1219068136401920001:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Overall]' derivation='Sum' name='[sum:Overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1321243552965853185]' derivation='User' name='[usr:Calculation_1321243552965853185:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06icb0i1fukq73122xs0t0v7hj5t].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06icb0i1fukq73122xs0t0v7hj5t].[sum:Calculation_1219068136401920001:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06icb0i1fukq73122xs0t0v7hj5t].[usr:Calculation_1321243552965853185:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06icb0i1fukq73122xs0t0v7hj5t].[none:Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1219068136401920001])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;A. emper&quot;' />
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;A. zer&quot;' />
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;A. stb&quot;' />
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;A. Abdulhameed&quot;' />
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;A. Abedzadeh&quot;' />
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;A. Aguerre&quot;' />
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;A. Al Arraf&quot;' />
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;A. Al Bahri&quot;' />
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;A. Al Basisi&quot;' />
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;A. Al Ghamdi&quot;' />
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;A. Al Habsi&quot;' />
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;A. Al Jadani&quot;' />
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;A. Al Kassar&quot;' />
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;A. Al Mayoof&quot;' />
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;A. Al Mazaidi&quot;' />
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;A. Al Owayshir&quot;' />
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;A. Al Qarni&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.06icb0i1fukq73122xs0t0v7hj5t].[none:Name:nk]' direction='DESC' using='[federated.06icb0i1fukq73122xs0t0v7hj5t].[sum:Calculation_1219068136401920001:qk]' />
          <filter class='categorical' column='[federated.06icb0i1fukq73122xs0t0v7hj5t].[none:Position:nk]'>
            <groupfilter function='member' level='[none:Position:nk]' member='&quot;GK&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06icb0i1fukq73122xs0t0v7hj5t].[none:Position:nk]</column>
            <column>[federated.06icb0i1fukq73122xs0t0v7hj5t].[none:Name:nk]</column>
            <column>[federated.06icb0i1fukq73122xs0t0v7hj5t].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.06icb0i1fukq73122xs0t0v7hj5t].[sum:Calculation_1219068136401920001:qk]' />
              <text column='[federated.06icb0i1fukq73122xs0t0v7hj5t].[Multiple Values]' />
              <lod column='[federated.06icb0i1fukq73122xs0t0v7hj5t].[attr:Club:nk]' />
              <lod column='[federated.06icb0i1fukq73122xs0t0v7hj5t].[sum:Overall:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06icb0i1fukq73122xs0t0v7hj5t].[none:Name:nk]</rows>
        <cols>[federated.06icb0i1fukq73122xs0t0v7hj5t].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='FIFA_Processed_Data (FIFA_Processed_Data)' name='federated.06icb0i1fukq73122xs0t0v7hj5t' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='position selector' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CB&quot;'>
          <calculation class='tableau' formula='&quot;CB&quot;' />
          <members>
            <member value='&quot;CAM&quot;' />
            <member value='&quot;CB&quot;' />
            <member value='&quot;CDM&quot;' />
            <member value='&quot;CF&quot;' />
            <member value='&quot;CM&quot;' />
            <member value='&quot;GK&quot;' />
            <member value='&quot;LAM&quot;' />
            <member value='&quot;LB&quot;' />
            <member value='&quot;LCB&quot;' />
            <member value='&quot;LCM&quot;' />
            <member value='&quot;LDM&quot;' />
            <member value='&quot;LF&quot;' />
            <member value='&quot;LM&quot;' />
            <member value='&quot;LS&quot;' />
            <member value='&quot;LW&quot;' />
            <member value='&quot;LWB&quot;' />
            <member value='&quot;NA&quot;' />
            <member value='&quot;RAM&quot;' />
            <member value='&quot;RB&quot;' />
            <member value='&quot;RCB&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.06icb0i1fukq73122xs0t0v7hj5t'>
        <column caption='position filter' datatype='boolean' name='[Calculation_1321243552972152835]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[Position] = [Parameters].[Parameter 1]' />
        </column>
        <column-instance column='[Calculation_1321243552972152835]' derivation='None' name='[none:Calculation_1321243552972152835:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='41' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='39' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone forceUpdate='true' h='5371' id='28' type-v2='text' w='98400' x='800' y='1000'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='18'>&quot;Top 10 Players by Position&quot;</run>
                </formatted-text>
              </zone>
              <zone h='7254' id='29' type-v2='dashboard-object' w='98400' x='800' y='91746'>
                <button action='' button-click-action-metadata='pdf' button-type='text'>
                  <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{8B56CBAF-F92B-4903-BDC9-CBDF023F33E3}&quot;</export-button-action>
                  <button-visual-state>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#333333' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='85375' id='30' param='vert' type-v2='layout-flow' w='49200' x='800' y='6371'>
                <zone h='13125' id='31' param='horz' type-v2='layout-flow' w='49200' x='800' y='6371'>
                  <zone h='13125' id='34' name='Top 10 Players by Position' param='[federated.06icb0i1fukq73122xs0t0v7hj5t].[none:Calculation_1321243552972152835:nk]' type-v2='filter' w='16800' x='800' y='6371'>
                  </zone>
                  <zone h='13125' id='35' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='32400' x='17600' y='6371'>
                  </zone>
                </zone>
                <zone forceUpdate='' h='72250' id='36' param='http://en.wikipedia.org/wiki/D. Godn' type-v2='web' w='49200' x='800' y='19496'>
                </zone>
              </zone>
              <zone h='85375' id='32' param='horz' type-v2='layout-flow' w='49200' x='50000' y='6371'>
                <zone h='85375' id='33' name='Top 10 Players by Position' w='49200' x='50000' y='6371'>
                  <layout-cache fixed-size-w='468' minheight='261' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='827' maxwidth='1169' minheight='827' minwidth='1169' preset-index='16' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98066' id='23' param='vert' type-v2='layout-flow' w='98632' x='684' y='967'>
            <zone h='98066' id='21' type-v2='layout-basic' w='98632' x='684' y='967'>
              <zone h='42138' id='3' param='horz' type-v2='layout-flow' w='49316' x='684' y='50000'>
                <zone h='42138' id='18' name='Top 10 Clubs by Player Value' w='49316' x='684' y='50000'>
                  <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='42138' id='5' param='horz' type-v2='layout-flow' w='49316' x='50000' y='50000'>
                <zone h='42138' id='13' name='Top 10 Players by Position' w='49316' x='50000' y='50000'>
                  <layout-cache cell-count-w='10' minheight='261' non-cell-size-w='69' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='36579' id='6' param='vert' type-v2='layout-flow' w='49316' x='684' y='13421'>
                <zone h='36579' id='19' name='Top 10 Players by Growth Potential' w='49316' x='684' y='13421'>
                  <layout-cache fixed-size-h='361' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='36579' id='7' param='vert' type-v2='layout-flow' w='49316' x='50000' y='13421'>
                <zone h='36579' id='17' name='Top 10 Players by Market Value' w='49316' x='50000' y='13421'>
                  <layout-cache fixed-size-h='361' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='6895' id='9' type-v2='dashboard-object' w='49316' x='50000' y='92138'>
                <button action='' button-click-action-metadata='pdf' button-type='text'>
                  <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{CB63C41E-E7E4-4C4A-9444-5B5AA84B416E}&quot;</export-button-action>
                  <button-visual-state>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#333333' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='6895' id='11' type-v2='dashboard-object' w='49316' x='684' y='92138'>
                <button action='tabdoc:goto-sheet window-id=&quot;{6991FF99-12EF-4893-87D7-3E1D25C270B2}&quot;' button-type='text'>
                  <button-visual-state>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#1b1b1b' />
                  </button-visual-state>
                </button>
              </zone>
              <zone forceUpdate='true' h='12454' id='20' type-v2='text' w='82464' x='684' y='967'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Times New Roman' fontsize='20'>Game-Changers in FIFA19: Top Clubs, Players, and Prospects</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='12454' id='24' is-scaled='1' param='C:/Users/neela_ynpe59d/Downloads/gn8rfiih.png' type-v2='bitmap' w='16168' x='83148' y='967'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
